<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/togglePen"
        android:title="Toggle Pen"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/colorPicker"
        android:title="Color Picker"
        />
    <item
        android:id="@+id/saveFile"
        android:title="SAVE FILE"
        />
    <item
        android:id="@+id/shareFile"
        android:title="SHARE FILE"
        />

</menu>